# language: ru

@register
  Функционал: Работа с пользователями
    Как пользователь сайта, я должен иметь возможность зарегистрироваться, залогиниться и выйти из аккаунта

  Сценарий:
    Допустим я нахожусь на странице регистрации
    И ввожу поле "Username" значение "albina"
    И ввожу поле "Password" значение "123"
    И ввожу поле "Confirm password" значение "123"
    И и нажимаю на кнопку "Sing Up"
    Тогда я вижу сообщение "User registered successfully"